{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": true,
        "strict": true,
        "esModuleInterop":true,
    },
}